<DOCTYPE html>
<html>  
	<head>
		<title>practice</title>
		<style type="text/css">
		a {text-decoration: none;}
		a:hover {text-decoration: underline;}
		</style>
	</head>
	<body> 
	  	<ul>
		  <li><a href="default.asp">Home</a></li>
		  <li><a href="news.asp">News</a></li>
		  <li><a href="contact.asp">Contact</a></li>
		  <li><a href="about.asp">About</a></li>
	 	</ul>
 	 	<span style="color: red"><p>The snow leopard was first described by Schreber in 1775 on the basis of an illustration. Schreber named the cat Felis uncia and assumed that it ranges in Barbary, Persia, East India, and China.In 1854, Gray proposed the genus Uncia, to which he subordinated the snow leopard under the name Uncia irbis.[10] Pocock corroborated this classification, but attributed the scientific name Uncia uncia. He also described morphological differences between snow leopards and the then-accepted members of Panthera.Based on genotyping studies, the snow leopard has been considered a member of the genus Panthera since 2008.[5] Despite the common name given to the snow leopards, the tiger is considered its sister species, with the leopard being a more distant relative.</P></span> 
 	 	<p>complete</p>
 		
 	</body> 	
</html>